# FancyShop-origin

./: FancyShop.java  README.md  config.yml  gui.yml  pom.xml
src/main/resources/: plugin.yml
